<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagens/favicon_io/favicon-32x32.png" type="image/x-icon">
    <title>Pagina inicial</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color:rgba(128, 128, 128, 0.356);
            background-image: url(pessoas/wall.jpg);
        }
        main>p{
            padding: 20px;
        }
        li{
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 1.05em;
            font-weight: 600;
            padding: 1px;
        }
        h2{
            padding-top: 10px;
        }
        a.button2{
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0px 0px 0px;
            padding: 0px;
            margin: 0px;
            width: 100px;
        }
        a.button2:hover{
            background-color:#3F6ED4;
            margin: 0px;
            width: 100px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <header class="menup">
        <a class="button2" href="projectwzzy.html">voltar</a>
        <h1 class="t2">ProjectWzzy</h1> 
    </header> 
    <nav class="button1">
        <p>
            <a class="button1" href="formataçoes.html">Formatações</a>
            <a class="button1" href="fontes.html">Fontes</a>
            <a class="button1" href="links.html">Links</a>
            <a class="button1" href="java.html">Java</a>
            <a class="button1" href="listas.html">Listas</a>
            <a class="button1" href="CSS3.html">CSS3</a>
        </p>
    </nav>       
    <main>
        <h1>Conteúdo</h1>
        <h2>Formatações:</h2>
        <p>Em formatações você irá encontrar estudos de como usar tags que te ajudaram na digitação e estilo a suas fontes, veja os conteúdos:</p>
        <ul>
            <li>Itálico/ênfase</li>
            <li>Texto marcado</li>
            <li>Texto deletado/inserido</li>
            <li>Texto sobrescrito/subscrito</li>
            <li>Código fonte</li>
            <li>Citações simples/composta</li>
            <li>Abreviações</li>
        </ul>
        <h2>Fontes:</h2>
        <p>Em fontes você irá encontrar estudos de como usar tags e exemplos fontes,veja os conteúdos abordados:</p>
        <ul>
            <li>Font-family</li>
            <li>Fontes externas</li>
            <li>Classe e id</li>
        </ul>
        <h2>Links:</h2>
        <p>Em links você irá encontrar estudos de como usar tags e exemplos de links,veja os conteúdos abordados:</p>
        <ul>
            <li>Links internos</li>
            <li>Links externos</li>
            <li>Fotos</li>
            <li>Videos</li>
            <li>Áudio</li>
        </ul>
        <h2>Java:</h2>
        <p>Em java você irá encontrar estudos de como usar tags e exemplos de java,veja os conteúdos abordados:</p>
        <ul>
            <li>Somador</li>
            <li>Detran</li>
            <li>Perfil</li>
            <li>Tabuada</li>
            <li>Contagem</li>
            <li>Calculadora</li>
        </ul>
        <h2>Listas:</h2>
        <p>Em listas você irá encontrar estudos de como usar tags e exemplos de listas,veja os conteúdos abordados:</p>
        <ul>
            <li>Listas ordenadas</li>
            <li>Listas não ordenadas</li>
            <li>Juntando listas</li>
            <li>Listas de definição</li>
        </ul>
        <H2>CSS3:</H2>
        <p>Em CSS3 você irá encontrar estudos de como usar tags e exemplos de style,veja os conteúdos abordados:</p>
        <ul>
            <li>Background-color</li>
            <li>Fonte</li>
        </ul>
    </main>
    <footer><p>&copy;CauanElias</p></footer>
</body>
</html>